<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bootstrap Admin Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="./assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="./assets/css/login.modal.css" rel="stylesheet">
    <link href="./assets/css/modal.css" rel="stylesheet">
    <link href="./assets/css/sb-admin-2.css" rel="stylesheet">
    <link href="./assets/css/AdminLTE.css" rel="stylesheet">
    <link href="./assets/css/main.css" rel="stylesheet">
    
    <!-- Custom Fonts -->
    <link href="./assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!--Principal Frameworks-->
    <script src="./framework/vue-router.js"></script>
    <script src="./framework/vue.js"></script>
    <script src="./framework/axios.js"></script>
    <script src="./framework/vuetable-2.js"></script>
    <script src="https://unpkg.com/v-tag-input@0.0.3/dist/v-tag-input.js"></script>

</head>

<body>
    <script src="./src/modal/alert.js"></script>
    <script src="./src/modal/login.js"></script>

    <script src="./src/tpl/navtop.js"></script>
    <script src="./src/tpl/sidebar.js"></script>
    <script src="./src/components/home.js"></script>
    <script src="./src/components/login.js"></script>
    <script src="./src/components/english/main-tab.js"></script>
    <script src="./src/components/english/child-tabs/tab-category.js"></script>
    <script src="./src/components/english/child-tabs/tab-word.js"></script>
    <script src="./src/components/english/child-tabs/tab-sentence.js"></script>

    <div id="app">
        <div id="wrapper">
            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <span class="logo-lg">
                            <i class="fa fa-lemon-o" aria-hidden="true"></i>
                            <b>Vue</b>JS</span>
                    </a>
                </div>

                <nav-top></nav-top>

                <side-bar></side-bar>
            </nav>

            <div id="page-wrapper">
                <router-view/>
            </div>
        </div>
    </div>

    <script>
        Vue.config.devtools = false
        Vue.use(VueRouter)
        Vue.use(Vuetable)

        const routes = [
            {
                path: '/home',
                component: {
                    template: `<home></home>`
                }
            },
            // {
            //     path: '/',
            //     component: {
            //         template: `<login></login>`
            //     }
            // },
            {
                path: '/',
                component: {
                    template: `<main-tab></main-tab>`
                }
            },
            {
                path: '/preview',
                component: {
                    template: `<pre-sentence></pre-sentence>`
                }
            }]

        const router = new VueRouter({ routes })

        router.beforeEach((to, from, next) => {
            next();
        })

        new Vue({ el: '#app', router })

    </script>

    <!-- jQuery -->
    <script src="./assets/vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="./assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Metis Menu Plugin JavaScript -->
    <script src="./assets/vendor/metisMenu/metisMenu.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="./assets/js/sb-admin-2.js"></script>

</body>

</html>